// add all the global resets here


h1, h2,
h3, h4, h5, p 
    margin-top: 10px

p
  color: black
  padding: 0px
  margin: 0px 
  
ul, li
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  padding-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  margin-bottom: 0px
