// Add your set colors here

@mixin purple
  background-color: rgb(252, 79, 177)

@mixin orange
  background-color: rgb(255, 183, 57)

@mixin green
  background-color: rgb(61, 228, 163)

@mixin grey
  color: rgb(222, 222, 222)

@mixin body-color
  color: #F6F2F1





::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
